# Contributing to generator-tew

```shell
git clone https://gitlab.com/elioway/elioway.gitlab.io.git elioway
cd elioway
git clone https://gitlab.com/elioway/elioangels.git
cd elioangels
git clone https://gitlab.com/elioangels/generator-tew.git
```

## Dev Enviroment

```
virtualenv --python=python3 venv-builder
or
python3 -m venv venv-builder

source .env
# or
source .env.fish
pip install -r requirements/local.txt
```

### TODOS

1. TODOS
